
// Import the functions you need from the SDKs you need


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDkkK3Pvcwv5XtN1Qdp7l62Y5r8_DIcisM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="civicmind-fa5b0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="civicmind-fa5b0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="civicmind-fa5b0.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="619280319768"
NEXT_PUBLIC_FIREBASE_APP_ID="1:619280319768:web:9e2b519be158322de3ca6d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9Y0QL0KGQP"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktbW9sbHktMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zJTtuHTVIL8x7cdFPYT2stxKxzIBfoUzn2Gz6X30ei

# Redirect paths after authentication
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard/input_page
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard/input_page

GOOGLE_CLIENT_ID=476793045988-do9m8es8b9un42fae86q2b9dgv406agf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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