
// Import the functions you need from the SDKs you need

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDpCS6JCGKiqsveIfEYQ33mIoEqan65TlM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=civicmind-df45a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=civicmind-df45a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=civicmind-df45a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=845347401404
NEXT_PUBLIC_FIREBASE_APP_ID=1:845347401404:web:9e8b24976f37c469bd6ab9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N1E8NZPGJP


GOOGLE_CLIENT_ID=50807863568-quji7a3s7odecmn1sb2c5l5jd05ri4mi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/gmail/auth/callback